In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("/kaggle/input/home-loan-status-prediction/data.csv")

In [3]:
#to see the rows of the data frame
data.head()

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0,LP001002,Male,No,0,Graduate,No,58490,0.0,NaN,360.0,1.0,Urban,Y
1,1,LP001003,Male,Yes,1,Graduate,No,45830,15080.0,1280000.0,360.0,1.0,Rural,N
2,2,LP001005,Male,Yes,0,Graduate,Yes,30000,0.0,660000.0,360.0,1.0,Urban,Y
3,3,LP001006,Male,Yes,0,Not Graduate,No,25830,23580.0,1200000.0,360.0,1.0,Urban,Y
4,4,LP001008,Male,No,0,Graduate,No,60000,0.0,1410000.0,360.0,1.0,Urban,Y

In [4]:
#to get information about the dataset
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 620 entries, 0 to 619
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         620 non-null    int64
 1   Loan_ID            620 non-null    object
 2   Gender             607 non-null    object
 3   Married            617 non-null    object
 4   Dependents         605 non-null    object
 5   Education          620 non-null    object
 6   Self_Employed      587 non-null    object
 7   ApplicantIncome    620 non-null    int64
 8   CoapplicantIncome  620 non-null    float64
 9   LoanAmount         598 non-null    float64
 10  Loan_Amount_Term   606 non-null    float64
 11  Credit_History     569 non-null    float64
 12  Property_Area      620 non-null    object
 13  Loan_Status        620 non-null    object
dtypes: float64(4), int64(2), object(8)
memory usage: 67.9+ KB

In [5]:
#to get statitstical information about the dataset
data.describe

<bound method NDFrame.describe of      Unnamed: 0   Loan_ID  Gender Married Dependents     Education  \
0             0  LP001002    Male      No          0      Graduate
1             1  LP001003    Male     Yes          1      Graduate
2             2  LP001005    Male     Yes          0      Graduate
3             3  LP001006    Male     Yes          0  Not Graduate
4             4  LP001008    Male      No          0      Graduate
..          ...       ...     ...     ...        ...           ...
615         609  LP002978  Female      No          0      Graduate
616         610  LP002979    Male     Yes         3+      Graduate
617         611  LP002983    Male     Yes          1      Graduate
618         612  LP002984    Male     Yes          2      Graduate
619         613  LP002990  Female      No          0      Graduate

    Self_Employed  ApplicantIncome  CoapplicantIncome  LoanAmount  \
0              No            58490                0.0         NaN
1              No            45830            15080.0   1280000.0
2             Yes            30000                0.0    660000.0
3              No            25830            23580.0   1200000.0
4              No            60000                0.0   1410000.0
..            ...              ...                ...         ...
615            No            29000                0.0    710000.0
616            No            41060                0.0    400000.0
617            No            80720             2400.0   2530000.0
618            No            75830                0.0   1870000.0
619           Yes            45830                0.0   1330000.0

     Loan_Amount_Term  Credit_History Property_Area Loan_Status
0               360.0             1.0         Urban           Y
1               360.0             1.0         Rural           N
2               360.0             1.0         Urban           Y
3               360.0             1.0         Urban           Y
4               360.0             1.0         Urban           Y
..                ...             ...           ...         ...
615             360.0             1.0         Rural           Y
616             180.0             1.0         Rural           Y
617             360.0             1.0         Urban           Y
618             360.0             1.0         Urban           Y
619             360.0             0.0     Semiurban           N

[620 rows x 14 columns]>

In [6]:
#to check if there any duplicates in the data
data.duplicated().sum()

6

In [7]:
#inorder to see duplicates
duplicate_rows = data[data.duplicated()]
duplicate_rows

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
11,10,LP001024,Male,Yes,2,Graduate,No,32000,7000.0,700000.0,360.0,1.0,Urban,Y
16,14,LP001030,Male,Yes,2,Graduate,No,12990,10860.0,170000.0,120.0,1.0,Urban,Y
25,22,LP001047,Male,Yes,0,Not Graduate,No,26000,19110.0,1160000.0,360.0,0.0,Semiurban,N
28,24,LP001052,Male,Yes,1,Graduate,NaN,37170,29250.0,1510000.0,360.0,NaN,Semiurban,N
30,25,LP001066,Male,Yes,0,Graduate,Yes,95600,0.0,1910000.0,360.0,1.0,Semiurban,Y
33,27,LP001073,Male,Yes,2,Not Graduate,No,42260,10400.0,1100000.0,360.0,1.0,Urban,Y

In [8]:
#to drop duplicates
data = data.drop_duplicates(ignore_index=True)
data

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0,LP001002,Male,No,0,Graduate,No,58490,0.0,NaN,360.0,1.0,Urban,Y
1,1,LP001003,Male,Yes,1,Graduate,No,45830,15080.0,1280000.0,360.0,1.0,Rural,N
2,2,LP001005,Male,Yes,0,Graduate,Yes,30000,0.0,660000.0,360.0,1.0,Urban,Y
3,3,LP001006,Male,Yes,0,Not Graduate,No,25830,23580.0,1200000.0,360.0,1.0,Urban,Y
4,4,LP001008,Male,No,0,Graduate,No,60000,0.0,1410000.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,609,LP002978,Female,No,0,Graduate,No,29000,0.0,710000.0,360.0,1.0,Rural,Y
610,610,LP002979,Male,Yes,3+,Graduate,No,41060,0.0,400000.0,180.0,1.0,Rural,Y
611,611,LP002983,Male,Yes,1,Graduate,No,80720,2400.0,2530000.0,360.0,1.0,Urban,Y
612,612,LP002984,Male,Yes,2,Graduate,No,75830,0.0,1870000.0,360.0,1.0,Urban,Y
613,613,LP002990,Female,No,0,Graduate,Yes,45830,0.0,1330000.0,360.0,0.0,Semiurban,N

In [9]:
#to find the missing values
data.isnull().sum().sort_values(ascending=False)

# isnull() - To find the null values
# sum() - To find the sum of null values for each attribute
# sort_values() - To sort the values

Credit_History       50
Self_Employed        32
LoanAmount           22
Dependents           15
Loan_Amount_Term     14
Gender               13
Married               3
Unnamed: 0            0
Loan_ID               0
Education             0
ApplicantIncome       0
CoapplicantIncome     0
Property_Area         0
Loan_Status           0
dtype: int64

In [10]:
#the percentage of values missing
(data.isnull().sum().sum()/data.size)*100

1.7333643555141924

In [11]:
#dropping rows with null values
data_dropna = data.dropna()
data_dropna

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,1,LP001003,Male,Yes,1,Graduate,No,45830,15080.0,1280000.0,360.0,1.0,Rural,N
2,2,LP001005,Male,Yes,0,Graduate,Yes,30000,0.0,660000.0,360.0,1.0,Urban,Y
3,3,LP001006,Male,Yes,0,Not Graduate,No,25830,23580.0,1200000.0,360.0,1.0,Urban,Y
4,4,LP001008,Male,No,0,Graduate,No,60000,0.0,1410000.0,360.0,1.0,Urban,Y
5,5,LP001011,Male,Yes,2,Graduate,Yes,54170,41960.0,2670000.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,609,LP002978,Female,No,0,Graduate,No,29000,0.0,710000.0,360.0,1.0,Rural,Y
610,610,LP002979,Male,Yes,3+,Graduate,No,41060,0.0,400000.0,180.0,1.0,Rural,Y
611,611,LP002983,Male,Yes,1,Graduate,No,80720,2400.0,2530000.0,360.0,1.0,Urban,Y
612,612,LP002984,Male,Yes,2,Graduate,No,75830,0.0,1870000.0,360.0,1.0,Urban,Y
613,613,LP002990,Female,No,0,Graduate,Yes,45830,0.0,1330000.0,360.0,0.0,Semiurban,N

In [12]:
#dropping column with null values
data_dropcol = data.dropna(axis=1)
data_dropcol

,Unnamed: 0,Loan_ID,Education,ApplicantIncome,CoapplicantIncome,Property_Area,Loan_Status
0,0,LP001002,Graduate,58490,0.0,Urban,Y
1,1,LP001003,Graduate,45830,15080.0,Rural,N
2,2,LP001005,Graduate,30000,0.0,Urban,Y
3,3,LP001006,Not Graduate,25830,23580.0,Urban,Y
4,4,LP001008,Graduate,60000,0.0,Urban,Y
...,...,...,...,...,...,...,...
609,609,LP002978,Graduate,29000,0.0,Rural,Y
610,610,LP002979,Graduate,41060,0.0,Rural,Y
611,611,LP002983,Graduate,80720,2400.0,Urban,Y
612,612,LP002984,Graduate,75830,0.0,Urban,Y
613,613,LP002990,Graduate,45830,0.0,Semiurban,N

In [13]:
#bfill can be used to fill null values with values present in the next row of the dataframe
data_bfilled = data.bfill()
data_bfilled.isnull().sum()

Unnamed: 0           0
Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [14]:
#ffill can be used to fill null values with values present in the previous row of the dataframe
data_ffilled = data.ffill()
data_ffilled.isnull().sum()

Unnamed: 0           0
Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           1
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [15]:
#using fillna method to fill the Na or Nan values of a dataframe
data_fillna = data.fillna(0)
data_fillna.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         614 non-null    int64
 1   Loan_ID            614 non-null    object
 2   Gender             614 non-null    object
 3   Married            614 non-null    object
 4   Dependents         614 non-null    object
 5   Education          614 non-null    object
 6   Self_Employed      614 non-null    object
 7   ApplicantIncome    614 non-null    int64
 8   CoapplicantIncome  614 non-null    float64
 9   LoanAmount         614 non-null    float64
 10  Loan_Amount_Term   614 non-null    float64
 11  Credit_History     614 non-null    float64
 12  Property_Area      614 non-null    object
 13  Loan_Status        614 non-null    object
dtypes: float64(4), int64(2), object(8)
memory usage: 67.3+ KB

In [16]:
data['Education'].unique()

array(['Graduate', 'Not Graduate', 'graduate'], dtype=object)

In [17]:
data['Education'] = data['Education'].str.lower()
data['Education'].unique()

/tmp/ipykernel_20/4055458836.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Education'] = data['Education'].str.lower()

array(['graduate', 'not graduate'], dtype=object)